url = https://api.fixer.io/{latest}?symbols={currs}&base={base}
urlCurrs = https://api.fixer.io/latest?base=USD
date = latest
currs = currs
base = base
logFile = D:/Dropbox/Java/CurrencyConverter/src/mainLogs/logFile.log